.xyy-contain>view>image{
  height:100vh;
  width:63vh;
  position: absolute;
  z-index: -1;
}
.xyy-contain{
  height:100vh;
  position: relative;
}
.xyy-content{
  position: absolute;
  bottom:190rpx;
  color:#fff;
}
.xyy-content1{
  font-weight:bold;
  position: relative;
  top:130rpx;
  left:120rpx;
}
.xyy-content2{
  font-size: 24rpx;
  left:426rpx;
  position: relative;
  top:58rpx;
}
.xyy-content3{
  left:410rpx;
  font-weight:bold;
  position: relative;
  top:60rpx;
  font-size:28rpx;
}